=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4519
     [34mall[39m: [
       [34;4mApp\Models\User[39;24m {#4518
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mBruno[39m",
         [34memail[39m: "[32mbdigiorgio.transporte@gmail.com[39m",
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$xAfNsJ4ef7RxYxRI5xMLyeJwC8C9wv6MQ1UgNKkh/YmCiZWGg5d0K[39m",
         #[33mremember_token[39m: "[32mSXTdzEKU91mDwKLBGcMJIatHesAVvpjMwogFx3YMQCPzdwbHgdT4X73N7GEz[39m",
         [34mcreated_at[39m: "[32m2022-08-24 13:30:00[39m",
         [34mupdated_at[39m: "[32m2022-08-24 16:55:05[39m",
         [34mcuil[39m: "[32m20116292697[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4515
           [34muser_id[39m: [35m1[39m,
           [34mrole_id[39m: [35m1[39m,
         },
       },
     ],
   }

